N = int(input()) # 1. 숫자 몇까지 받을것인가?
arr = [] # 2. 경우의 수들을 담을 배열
def solution(cnt,num,start):  # 5. 1,1,1 전달받았고 # 10. 1,2,2 전달받았고 # 18. 1,3,3 전달받았고
    if cnt<num: # 6. 1<1? 아니지 그럼 내려와 # 11. 1<2? 맞지 그럼 출력하자 # 19. 1<3? 맞지 그럼 출력하자
        print(' '.join(map(str,arr))) # 12. arr[0] = 1 출력 # 20. arr[1] = 2 출력
        return # 13,21. 반환값 없이 리턴

    for i in range(start,N+1): # 7. start=1인데, 1부터 5까지 루핑하면서  # 15. start=2에서 다시 시작해서
        arr.append(i) # 8. arr[0] = 1이 들어갔고 # 16. arr[1] = 2 들어갔고
        solution(cnt,num+1,i+1) # 9. 1,2,2 전달하면서 다시 재귀호출함 # 17. 1,3,3 전달하면서 다시 재귀호출함
        arr.pop() # 14. arr[0] = 1 꺼내버림 # 22. arr[1] = 2 꺼내버림

for cnt in range(1,N+1): # 3. 숫자를 만약 5까지 받았다치면 1~5까지 경우의 수들을 구할 것임
    solution(cnt,1,1) # 4. 1,1,1 전달해서 솔루션 함수 호출함
    
    
# 주석에 달아놓은 것처럼 돌아감
